<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MarkDown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要用于记录MarkDown语法,在使用Cmd Markdown编辑器时,同事学习了一下其高级语法.在使用#,*,+,-这些标记符号时,有时与文本保留一个空格是很有必要的. 1. 标题# 一级标题 一级标题 ###### 六级标题 六级标题&amp;emsp;如果标题没有那么多的情况下可以使用==或者--表示一级和二级标题 一级标题 == 或者 二级标题 --  2. 斜体、粗体、删除线*斜体* **">
<meta name="keywords" content="MarkDown">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown简明教程">
<meta property="og:url" content="http://yoursite.com/2017/09/13/MarkDown简明教程/index.html">
<meta property="og:site_name" content="吃的是草">
<meta property="og:description" content="本文主要用于记录MarkDown语法,在使用Cmd Markdown编辑器时,同事学习了一下其高级语法.在使用#,*,+,-这些标记符号时,有时与文本保留一个空格是很有必要的. 1. 标题# 一级标题 一级标题 ###### 六级标题 六级标题&amp;emsp;如果标题没有那么多的情况下可以使用==或者--表示一级和二级标题 一级标题 == 或者 二级标题 --  2. 斜体、粗体、删除线*斜体* **">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://askme.xin/images/image.jpg">
<meta property="og:updated_time" content="2017-09-14T07:05:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown简明教程">
<meta name="twitter:description" content="本文主要用于记录MarkDown语法,在使用Cmd Markdown编辑器时,同事学习了一下其高级语法.在使用#,*,+,-这些标记符号时,有时与文本保留一个空格是很有必要的. 1. 标题# 一级标题 一级标题 ###### 六级标题 六级标题&amp;emsp;如果标题没有那么多的情况下可以使用==或者--表示一级和二级标题 一级标题 == 或者 二级标题 --  2. 斜体、粗体、删除线*斜体* **">
<meta name="twitter:image" content="http://askme.xin/images/image.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/MarkDown简明教程/"/>





  <title>MarkDown简明教程 | 吃的是草</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吃的是草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蜗牛也是牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/MarkDown简明教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ask_Me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃的是草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MarkDown简明教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T10:16:28+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要用于记录MarkDown语法,在使用<a href="https://www.zybuluo.com/cmd/" target="_blank" rel="external">Cmd Markdown</a>编辑器时,同事学习了一下其高级语法.<br><strong>在使用<code>#,*,+,-</code>这些标记符号时,有时与文本保留一个空格是很有必要的.</strong></p>
<h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h3><pre><code># 一级标题
</code></pre><p></p><p style="color:blue;font-weight:bold; font-size:30px;">一级标题</p><p></p>
<pre><code>###### 六级标题
</code></pre><p></p><p style="font-weight:bold;font-size:16px;">六级标题</p><br>&emsp;如果标题没有那么多的情况下可以使用<code>==</code>或者<code>--</code>表示一级和二级标题<p></p>
<pre><code>一级标题
==
或者
二级标题
--
</code></pre><hr>
<h3 id="2-斜体、粗体、删除线"><a href="#2-斜体、粗体、删除线" class="headerlink" title="2. 斜体、粗体、删除线"></a>2. 斜体、粗体、删除线</h3><pre><code>*斜体*
**粗体**
***粗斜体***
~~删除线~~
</code></pre><p><em>斜体</em><br><strong>粗体</strong><br><strong><em>粗斜体</em></strong><br><del>删除线</del></p>
<hr>
<h3 id="3-图片与连接"><a href="#3-图片与连接" class="headerlink" title="3. 图片与连接"></a>3. 图片与连接</h3><p>插入链接与插入图片的语法很像，区别在一个 !号</p>
<pre><code>插入图片:
![askme的头像](http://askme.xin/images/image.jpg)
</code></pre><p><img src="http://askme.xin/images/image.jpg" alt="askme的头像"></p>
<pre><code>插入内链:
[askme的博客](http://askme.xin)
</code></pre><p><a href="http://askme.xin" target="_blank" rel="external">askme的博客</a></p>
<pre><code>插入外链:
[askme的博客][1]
注意这里有空格,否则会影响后面md标记语法
[1]: http://askme.xin
</code></pre><p><a href="http://askme.xin" target="_blank" rel="external">askme的博客</a></p>
<pre><code>直接使用链接: 
`&lt;http://askme.xin&gt;`
</code></pre><p><a href="http://askme.xin" target="_blank" rel="external">http://askme.xin</a></p>
<hr>
<h3 id="4-无序列表"><a href="#4-无序列表" class="headerlink" title="4. 无序列表"></a>4. 无序列表</h3><pre><code>* 无序列表1
+ 无序列表2
- 无序列表3
</code></pre><ul>
<li>无序列表1</li>
</ul>
<ul>
<li>无序列表2</li>
</ul>
<ul>
<li>无序列表3</li>
</ul>
<hr>
<h3 id="5-有序列表"><a href="#5-有序列表" class="headerlink" title="5. 有序列表"></a>5. 有序列表</h3><pre><code>1. 有序列表1
2. 有序列表2
3. 有序列表3
</code></pre><ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li>有序列表3</li>
</ol>
<hr>
<h3 id="6-引用"><a href="#6-引用" class="headerlink" title="6. 引用"></a>6. 引用</h3><pre><code>&gt; ask_Me:蜗牛也是牛
</code></pre><blockquote>
<p>ask_Me:蜗牛也是</p>
</blockquote>
<h3 id="7-代码高亮"><a href="#7-代码高亮" class="headerlink" title="7. 代码高亮"></a>7. 代码高亮</h3><pre><code>行内代码:
`var a = 1;`
</code></pre><p><code>var a = 1;</code></p>
<pre><code>代码快:
<figure class="highlight python"><figcaption><span>指定编程语言为python</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@requires_authorization</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">somefunc</span><span class="params">(param1=<span class="string">''</span>, param2=<span class="number">0</span>)</span>:</span></div><div class="line">    <span class="string">'''A docstring'''</span></div><div class="line">    <span class="keyword">if</span> param1 &gt; param2: <span class="comment"># interesting</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'Greater'</span></div><div class="line">    <span class="keyword">return</span> (param2 - param1 + <span class="number">1</span>) <span class="keyword">or</span> <span class="keyword">None</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>message = <span class="string">'''interpreter</span></div><div class="line"><span class="string"><span class="meta">... </span>prompt'''</span></div></pre></td></tr></table></figure>
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@requires_authorization</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">somefunc</span><span class="params">(param1=<span class="string">''</span>, param2=<span class="number">0</span>)</span>:</span></div><div class="line">    <span class="string">'''A docstring'''</span></div><div class="line">    <span class="keyword">if</span> param1 &gt; param2: <span class="comment"># interesting</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'Greater'</span></div><div class="line">    <span class="keyword">return</span> (param2 - param1 + <span class="number">1</span>) <span class="keyword">or</span> <span class="keyword">None</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>message = <span class="string">'''interpreter</span></div><div class="line"><span class="string"><span class="meta">... </span>prompt'''</span></div></pre></td></tr></table></figure>
<p><strong>使用四个空格或者tab进行缩进,也可以插入代码,我的示例部分就是这样做的.</strong></p>
<hr>
<h3 id="8-分割线"><a href="#8-分割线" class="headerlink" title="8.分割线"></a>8.分割线</h3><pre><code>***或者___或者---
</code></pre><hr>
<h3 id="9-脚注-1-1-注释内容"><a href="#9-脚注-1-1-注释内容" class="headerlink" title="9. 脚注([^1] + [^1]:注释内容)"></a>9. 脚注(<code>[^1]</code> + <code>[^1]:</code>注释内容)</h3><pre><code>markdown是由Aaron Swartz[^1]和John Gruber[^2]设计的轻量级的标记语言
[^1]:亚伦.斯沃茨
[^2]:亚伦.斯沃茨
</code></pre><p>markdown是由Aaron Swartz<a href="亚伦.斯沃茨">^1</a>和John Gruber<a href="约翰.格鲁伯">^2</a>设计的轻量级的标记语言</p>
<hr>
<h3 id="10-表格"><a href="#10-表格" class="headerlink" title="10. 表格"></a>10. 表格</h3><pre><code>|单元格标记,----加:在第二列标记单元格对齐方式
示例如下:
|表头1|表头2|表头3|
|----|:----:|----:|
|1   |2     |3    |
</code></pre><table>
<thead>
<tr>
<th>表头1</th>
<th style="text-align:center">表头2</th>
<th style="text-align:right">表头3</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">2</td>
<td style="text-align:right">3</td>
</tr>
</tbody>
</table>
<h3 id="11-内容目录"><a href="#11-内容目录" class="headerlink" title="11. 内容目录"></a>11. 内容目录</h3><pre><code>`[TOC]`显示全文内容的目录结构
</code></pre><p><strong>效果见本文目录</strong></p>
<hr>
<h3 id="12-标签分类"><a href="#12-标签分类" class="headerlink" title="12. 标签分类"></a>12. 标签分类</h3><pre><code>在文章开头添加标签:

标签: MarkDown
或者
tags: MarkDown
</code></pre><p><strong>效果见文章标签</strong></p>
<hr>
<h3 id="13-公式"><a href="#13-公式" class="headerlink" title="13. 公式"></a>13. 公式</h3><pre><code>$ 表示行内公式:
质能守恒方程: $E=mc^2$
</code></pre><p>质能守恒方程: $E=mc^2$</p>
<pre><code>$$ 表示整行公式:
$$sum_{i=1}^n a_i=0$$
$$f(x_1,x_x,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$
$$sum^{j-1}_{k=0}{widehat{gamma}_{kj} z_k}$$
</code></pre><p>$$sum_{i=1}^n a_i=0$$</p>
<p>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2$$</p>
<p>$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$</p>
<p>访问<a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="external">MathJax</a>参考更多使用方法</p>
<hr>
<h3 id="14-流程图"><a href="#14-流程图" class="headerlink" title="14. 流程图"></a>14. 流程图</h3><pre><code>&lt;div id=&quot;flowchart-0&quot; class=&quot;flow-chart&quot;&gt;&lt;/div&gt;
</code></pre><div id="flowchart-1" class="flow-chart"></div><br><a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="external">流程图语法参考</a><br><em>*</em><br><br>### 15. 序列图<br>    示例1:注意实际操作中是没有 反斜杠<br>    ```sequence<br>    Alice-&gt;Bob: Hello Bob, how are you?<br>    Note right of Bob: Bob thinks<br>    Bob–&gt;Alice: I am good thanks!<br>    ```<br><div id="sequence-0"></div>

<pre><code>示例2
\`\`\`sequence
Title: Here is a title
A-&gt;B: Normal line
B--&gt;C: Dashed line
c-&gt;&gt;D: open arrow
D--&gt;&gt;A: Dashed open arrow
\`\`\`
</code></pre><p><div id="sequence-1"></div><br><a href="http://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="external">序列图语法参考</a></p>
<hr>
<h3 id="16-甘特图"><a href="#16-甘特图" class="headerlink" title="16. 甘特图"></a>16. 甘特图</h3><p>甘特图内在思想简单.基本是一条线条图, 横轴表示时间,纵轴表示活动(项目),线条表示在整个期间上计划和实际的活动完情况.它直观地表明任务计划在上面时候进行,及实际进展与计划要求的对比.</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">title 项目开发流程</div><div class="line">section 项目确定</div><div class="line">    需求分析        :a1, 2017-09-13, 3d</div><div class="line">    可行性报告      :after a1, 5d</div><div class="line">    概念验证        :5d</div><div class="line">section 项目实施</div><div class="line">    概要设计        :2017-09-15, 5d</div><div class="line">    详细设计        :2017-09-18, 10d</div><div class="line">    编码            :2017-09-25, 10d</div><div class="line">    测试            :2017-10-5, 5d</div><div class="line">section 发布验收</div><div class="line">    发布: 2d</div><div class="line">    验收: 3d</div></pre></td></tr></table></figure>
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">title 项目开发流程</div><div class="line">section 项目确定</div><div class="line">    需求分析       :a1, 2017-09-13, 3d</div><div class="line">    可行性报告     :after a1, 5d</div><div class="line">    概念验证       :5d</div><div class="line">section 项目实施</div><div class="line">    概要设计      :2017-09-15, 5d</div><div class="line">    详细设计      :2017-09-18, 10d</div><div class="line">    编码          :2017-09-25, 10d</div><div class="line">    测试          :2017-10-5, 5d</div><div class="line">section 发布验收</div><div class="line">    发布: 2d</div><div class="line">    验收: 3d</div></pre></td></tr></table></figure>
<p><a href="https://knsv.github.io/mermaid/#gant-diagrams" target="_blank" rel="external">甘特图语言参考</a></p>
<hr>
<h3 id="17-Mermaind-流程图"><a href="#17-Mermaind-流程图" class="headerlink" title="17. Mermaind 流程图"></a>17. Mermaind 流程图</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">A[Hard edge] --&gt;|Link text| B(Round edge)</div><div class="line">B --&gt; C&#123;Decision&#125;</div><div class="line">C --&gt;|One| D[Result one]</div><div class="line">C --&gt;|Two| E[Result two]</div></pre></td></tr></table></figure>
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">A[Hard edge] --&gt;|Link text| B(Round edge)</div><div class="line">B --&gt; C&#123;Decision&#125;</div><div class="line">C --&gt;|One| D[Result one]</div><div class="line">C --&gt;|Two| E[Result two]</div></pre></td></tr></table></figure>
<p><a href="https://knsv.github.io/mermaid/#flowcharts-basic-syntax" target="_blank" rel="external">Mermaind 流程图语法参考</a></p>
<hr>
<h3 id="18-Mermaid-序列图"><a href="#18-Mermaid-序列图" class="headerlink" title="18. Mermaid 序列图"></a>18. Mermaid 序列图</h3><pre><code>&lt;div id=&quot;sequence-2&quot;&gt;&lt;/div&gt;
</code></pre><p><div id="sequence-3"></div><br><a href="https://knsv.github.io/mermaid/#sequence-diagrams" target="_blank" rel="external">Mermaind 序列图语法参考</a></p>
<hr>
<h3 id="19-定义型列表"><a href="#19-定义型列表" class="headerlink" title="19. 定义型列表"></a>19. 定义型列表</h3><pre><code>名词 1
:    定义 1(左侧有一个可见的冒号和四个不可见空格)
</code></pre><p>名词 1<br>:   定义 1(左侧有一个可见的冒号和四个不可见空格)</p>
<hr>
<h3 id="20-html-标签"><a href="#20-html-标签" class="headerlink" title="20. html 标签"></a>20. html 标签</h3><pre><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan=&apos;2&apos;&gt;年龄&lt;/th&gt;
        &lt;th&gt;张三&lt;/th&gt;
        &lt;th&gt;李四&lt;/th&gt;
        &lt;th&gt;王五&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;23&lt;/td&gt;
        &lt;td&gt;24&lt;/td&gt;
        &lt;td&gt;25&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre><p><table><br>    <tr><br>        <th rowspan="2">年龄</th><br>        <th>张三</th><br>        <th>李四</th><br>        <th>王五</th><br>    </tr><br>    <tr><br>        <td>23</td><br>        <td>24</td><br>        <td>25</td><br>    </tr><br></table></p>
<hr>
<h3 id="21-待办事宜-Todo-列表"><a href="#21-待办事宜-Todo-列表" class="headerlink" title="21. 待办事宜 Todo 列表"></a>21. 待办事宜 Todo 列表</h3><pre><code>- [ ] **学习Markdown**
    - [x] 熟悉md常用语法
    - [x] 记录md学习进度
    - [ ] md的高级用法
</code></pre><ul>
<li style="list-style: none"><input type="checkbox"> <strong>学习Markdown</strong><ul>
<li style="list-style: none"><input type="checkbox" checked> 熟悉md常用语法</li>
<li style="list-style: none"><input type="checkbox" checked> 记录md学习进度</li>
<li style="list-style: none"><input type="checkbox"> md的高级用法</li>
</ul>
</li>
</ul>
<hr>
<h3 id="22-在markdown中实现缩进"><a href="#22-在markdown中实现缩进" class="headerlink" title="22. 在markdown中实现缩进"></a>22. 在markdown中实现缩进</h3><p>在每一行的开头输入以下代码,然后输入文本.</p>
<pre><code>半角空格: &amp;ensp;或 &amp;#8194;
全角空格: &amp;emsp;或 &amp;#8195;
不换行空格: &amp;nbsp;或 &amp;#160;
</code></pre><p>没有缩进的效果<br>&ensp;半角空格缩进效果<br>&emsp;全角空格缩进效果<br>&nbsp;不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果不换行空缩进效果</p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">Alice->Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob-->Alice: I am good thanks!</textarea><textarea id="sequence-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script><textarea id="sequence-1-code" style="display: none">Title: Here is a title
A->B: Normal line
B-->C: Dashed line
C->>D: Open arrow
D-->>A: Dashed open arrow</textarea><textarea id="sequence-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-1-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-1", options);</script><textarea id="sequence-2-code" style="display: none">        Alice->John: Hello John, how are you?
        loop every minute
            John-->Alice: Great!
        end</textarea><textarea id="sequence-2-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-2-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-2-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-2", options);</script><textarea id="sequence-3-code" style="display: none">    Alice->John: Hello John, how are you?
    loop every minute
        John-->Alice: Great!
    end</textarea><textarea id="sequence-3-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-3-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-3-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-3", options);</script><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">    st=>start: Start:>http://askme.xin
    io=>inputoutput: verification
    op=>operation: Your Operation
    cond=>condition: Yes or No?
    sub=>subroutine: Your Subroutine
    e=>end
    
    st->io->op->cond
    cond(yes)->e
    cond(no)->sub->io</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">st=>start: Start:>https://www.zybuluo.com
io=>inputoutput: verification
op=>operation: Your Operation
cond=>condition: Yes or No?
sub=>subroutine: Your Subroutine
e=>end

st->io->op->cond
cond(yes)->e
cond(no)->sub->io</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ask_Me wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MarkDown/" rel="tag"># MarkDown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/test_mermaind/" rel="next" title="test mathjax">
                <i class="fa fa-chevron-left"></i> test mathjax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/image.jpg"
              alt="ask_Me" />
          
            <p class="site-author-name" itemprop="name">ask_Me</p>
            <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yourname" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:83076130@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>Google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                  
                    <i class="fa fa-fw fa-vk"></i>VK Group</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube"></i>YouTube</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                  
                    <i class="fa fa-fw fa-skype"></i>Skype</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标题"><span class="nav-number">1.</span> <span class="nav-text">1. 标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-斜体、粗体、删除线"><span class="nav-number">2.</span> <span class="nav-text">2. 斜体、粗体、删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-图片与连接"><span class="nav-number">3.</span> <span class="nav-text">3. 图片与连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-无序列表"><span class="nav-number">4.</span> <span class="nav-text">4. 无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-有序列表"><span class="nav-number">5.</span> <span class="nav-text">5. 有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-引用"><span class="nav-number">6.</span> <span class="nav-text">6. 引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-代码高亮"><span class="nav-number">7.</span> <span class="nav-text">7. 代码高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-分割线"><span class="nav-number">8.</span> <span class="nav-text">8.分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-脚注-1-1-注释内容"><span class="nav-number">9.</span> <span class="nav-text">9. 脚注([^1] + [^1]:注释内容)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-表格"><span class="nav-number">10.</span> <span class="nav-text">10. 表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-内容目录"><span class="nav-number">11.</span> <span class="nav-text">11. 内容目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-标签分类"><span class="nav-number">12.</span> <span class="nav-text">12. 标签分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-公式"><span class="nav-number">13.</span> <span class="nav-text">13. 公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-流程图"><span class="nav-number">14.</span> <span class="nav-text">14. 流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-甘特图"><span class="nav-number">15.</span> <span class="nav-text">16. 甘特图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-Mermaind-流程图"><span class="nav-number">16.</span> <span class="nav-text">17. Mermaind 流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Mermaid-序列图"><span class="nav-number">17.</span> <span class="nav-text">18. Mermaid 序列图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-定义型列表"><span class="nav-number">18.</span> <span class="nav-text">19. 定义型列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-html-标签"><span class="nav-number">19.</span> <span class="nav-text">20. html 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-待办事宜-Todo-列表"><span class="nav-number">20.</span> <span class="nav-text">21. 待办事宜 Todo 列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-在markdown中实现缩进"><span class="nav-number">21.</span> <span class="nav-text">22. 在markdown中实现缩进</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015since &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ask_Me</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
